<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.whitetown</groupId>
  <artifactId>tx-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <modules>
    <module>tx-web-base-util</module>
      <module>tx-web-test-main</module>
      <module>tx-web-boot</module>
    <module>tx-web-cloud</module>
  </modules>
  <packaging>pom</packaging>

  <name>tx-web</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.whitetown.cn</url>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.6.RELEASE</version>
  </parent>

  <properties>
    <myversion>0.0.1</myversion>
    <type>SNAPSHOT</type>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <hutool.version>5.3.10</hutool.version>
    <fastjson.version>1.2.58</fastjson.version>
    <spring.cloud.version>Greenwich.RELEASE</spring.cloud.version>
    <springCloud.alibaba.version>2.1.0.RELEASE</springCloud.alibaba.version>
    <lombok.version>1.18.8</lombok.version>
    <mybais-plus.version>3.4.1</mybais-plus.version>
    <mysql-connector-java.version>8.0.18</mysql-connector-java.version>
    <druid.version>1.1.21</druid.version>
    <swagger-ui.version>2.9.2</swagger-ui.version>
    <junit.version>4.13.1</junit.version>
  </properties>



  <dependencyManagement>
    <dependencies>
      <!--web-common-->
      <dependency>
        <groupId>cn.whitetown</groupId>
        <artifactId>tx-web-common-util</artifactId>
        <version>${myversion}-${type}</version>
      </dependency>
      <!--web-boot-->
      <dependency>
        <groupId>cn.whitetown</groupId>
        <artifactId>tx-web-boot</artifactId>
        <version>${myversion}-${type}</version>
      </dependency>
      <!--spring-cloud-->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring.cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!--spring-cloud-alibaba-->
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba</artifactId>
        <version>${springCloud.alibaba.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- hutool-all -->
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${hutool.version}</version>
      </dependency>
      <!-- json -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
      </dependency>
      <!--lombok -->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
      <!--Mybatis plus-->
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybais-plus.version}</version>
      </dependency>
      <!--mysql jdbc connect-->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql-connector-java.version}</version>
      </dependency>
      <!--连接池-->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger2 -->
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>${swagger-ui.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui -->
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger-ui</artifactId>
        <version>${swagger-ui.version}</version>
      </dependency>
      <!--junit-->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
